[supervisord]
nodaemon=true

[program:router]
directory=/project/Curl-Queue
command=start_router.sh 5569 5570

[program:worker]
directory=/project/Curl-Queue
command=for i in `seq 50`; do start_worker.sh 5570& done
